<?xml version="1.0" encoding="utf-8"?>
<skin version="1.0" language="ko">
	<information>
		<name>Black Quartz</name>
		<version>1.00</version>
		<description>
						   <![CDATA[ Black Quartz 반응형 스킨입니다.
		]]></description>
		<license><![CDATA[© Flatcube Factory. 무단 배포 금지]]></license>
	</information>
	<author>
		<name>cubewriter&nbsp;</name>
		<homepage>http://pixelwide.tistory.com/</homepage>
		<email>&nbsp;pixelwidenet@gmail.com</email>
	</author>
	<default>
		<recentEntries>4</recentEntries>
		<recentComments>4</recentComments>
		<recentTrackbacks>4</recentTrackbacks>
		<itemsOnGuestbook>10</itemsOnGuestbook>
		<tagsInCloud>30</tagsInCloud>
		<sortInCloud>3</sortInCloud>
		<expandComment>0</expandComment>
		<expandTrackback>0</expandTrackback>
		<lengthOfRecentNotice>30</lengthOfRecentNotice>
		<lengthOfRecentEntry>30</lengthOfRecentEntry>
		<lengthOfRecentComment>30</lengthOfRecentComment>
		<lengthOfRecentTrackback>30</lengthOfRecentTrackback>
		<lengthOfLink>30</lengthOfLink>
		<showListOnCategory>1</showListOnCategory>
		<showListOnArchive>1</showListOnArchive>
		<tree>
			<color>333333</color>
			<bgColor></bgColor>
			<activeColor>333333</activeColor>
			<activeBgColor></activeBgColor>
			<labelLength>27</labelLength>
			<showValue>1</showValue>
		</tree>
		<contentWidth>600</contentWidth>
		<toolbar>blackBar</toolbar>
		<layout>2</layout>
		<menuList>
			<menu>
				<menuId>4</menuId>
				<menuName>지역로그</menuName>
			</menu>
			<menu>
				<menuId>2</menuId>
				<menuName>태그로그</menuName>
			</menu>
			<menu>
				<menuId>3</menuId>
				<menuName>미디어로그</menuName>
			</menu>
			<menu>
				<menuId>6</menuId>
				<menuName>방명록</menuName>
			</menu>
		</menuList>
	</default>
</skin>